server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-co0dnfmd3nmc73f7cdj0-a.oregon-postgres.render.com/vettap_backend
spring.datasource.username=vettap_backend_user
spring.datasource.password=89Rwp4tIFIxdk8Xph9Q4hVFUwTCuAorF
spring.datasource.driver-class-name=org.postgresql.Driver

